src/pug/pages/products.pug
extends ../layout/index
include ../components/product

block constants
  - const title = "Продукция"
  - const barbaNamespace = "products"

block page
  section.products-intro
    .container
      .products-intro__overlay
      .products-intro__content
        h1.products-intro__title Продукция
        .products-intro__slider-navigation.js-navigation
          button.slider-navigation-button.js-prev
            img(src="assets/icons/left-white-arrow.svg" alt="icon")
          button.slider-navigation-button.js-next
            img(src="assets/icons/right-white-arrow.svg" alt="icon")
        div(
          class="products-intro__slider js-init-slider"
          data-perview="2"
          data-navigationlimit="2"
          data-mobileloop="true")
          .swiper-wrapper
            .swiper-slide
              .products-intro__slide
                .products-intro__slide-main
                  img(src="assets/img/eco-reg.png" alt="slide-image").products-intro__slide-main-image
                  h3.products-intro__slide-main-title Эффективное и&nbsp;экологичнное решение
                .products-intro__slide-hover
                  img(src="assets/img/eco-reg-hover.png" alt="slide-image").products-intro__slide-hover-image
                  ul.products-intro__slide-hover-list
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/advantages.svg" alt="icon")
                        p
                          strong Преимущества:
                      p.products-intro__slide-list-text выдерживают большие нагрузки, не&nbsp;гниют и&nbsp;не&nbsp;ржавеют
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/purpose.svg" alt="icon")
                        p
                          strong Назначение:
                      p.products-intro__slide-list-text оснащение парков, дворов, прогулочных зон
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/calendar.svg" alt="icon")
                        p
                          strong Сроки изготовления:
                      p.products-intro__slide-list-text по согласованию
                span.products-intro__slide-tag Скамейки
                .products-intro__slide-bottom
                  a(href="/#").products-intro__slide-link
                    img(src="assets/icons/arrow-right-black.svg" alt="icon")
            .swiper-slide
              .products-intro__slide
                .products-intro__slide-main
                  img(src="assets/img/coverage.png" alt="slide-image").products-intro__slide-main-image
                  h3.products-intro__slide-main-title Инновационный подход к&nbsp;уличному освещению
                .products-intro__slide-hover
                  img(src="assets/img/coverage-hover.png" alt="slide-image").products-intro__slide-hover-image
                  ul.products-intro__slide-hover-list
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/advantages.svg" alt="icon")
                        p
                          strong Преимущества:
                      p.products-intro__slide-list-text прочные, долговечные, требуют минимального техобслуживания
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/purpose.svg" alt="icon")
                        p
                          strong Назначение:
                      p.products-intro__slide-list-text освещение дорог, парков, жилых кварталов, дворов
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/calendar.svg" alt="icon")
                        p
                          strong Сроки изготовления:
                      p.products-intro__slide-list-text по согласованию
                span.products-intro__slide-tag Опоры и&nbsp освещения
                .products-intro__slide-bottom
                  a(href="/#").products-intro__slide-link
                    img(src="assets/icons/arrow-right-black.svg" alt="icon")
            .swiper-slide
              .products-intro__slide
                .products-intro__slide-main
                  img(src="assets/img/board.png" alt="slide-image").products-intro__slide-main-image
                  h3.products-intro__slide-main-title Идеальный выбор для открытых зон
                .products-intro__slide-hover
                  img(src="assets/img/board-hover.png" alt="slide-image").products-intro__slide-hover-image
                  ul.products-intro__slide-hover-list
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/advantages.svg" alt="icon")
                        p
                          strong Преимущества:
                      p.products-intro__slide-list-text материал не&nbsp;мокнет, не&nbsp;деформируется, не&nbsp;требует ухода
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/purpose.svg" alt="icon")
                        p
                          strong Назначение:
                      p.products-intro__slide-list-text
                        | устройство настилов террас,
                        | балконов, парковых дорожек,
                        | зон отдыха
                    li.products-intro__slide-list-info
                      .products-intro__slide-list-name
                        img(src="assets/icons/calendar.svg" alt="icon")
                        p
                          strong Сроки изготовления:
                      p.products-intro__slide-list-text по согласованию
                span.products-intro__slide-tag Террасная доска
                .products-intro__slide-bottom
                  a(href="/#").products-intro__slide-link
                    img(src="assets/icons/arrow-right-black.svg" alt="icon")


  each product in products.product
    +product(product)

dist/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Продукция</title>
  </head>
  <body>
    <div class="page-content">
      <header class="header"> 
        <div class="header__content">
          <div class="header__left-column"><a class="header__logo-wrapper" href="/#"><img class="header__logo" src="assets/icons/logo.svg" alt="logotype"></a><a class="header__button-lang" href="/#">En</a></div><a class="header__button-products" href="/#">
            <div class="header__button-text">Продукция</div>
            <div class="header__button-wrapper"> <img class="header__button-icon" src="assets/icons/arrow-right-black.svg" alt="icon"></div></a>
          <div class="header__right-column">
            <nav class="header__navigation"><a class="header__link" href="/#">Производство</a><a class="header__link" href="/#">Решения для отраслей</a><a class="header__link" href="/#">Контакты</a></nav>
            <button class="header__button-contact"><span class="header__button-text">Связаться</span>
              <div class="header__button-wrapper"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_846_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
<rect width="16" height="16" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_846_216)">
<path d="M5.26971 7.3811C5.47208 7.3811 5.64179 7.31265 5.77886 7.17575C5.91594 7.03887 5.98448 6.86924 5.98448 6.66689C5.98448 6.46452 5.91603 6.2948 5.77914 6.15772C5.64225 6.02064 5.47263 5.9521 5.27028 5.9521C5.06791 5.9521 4.89819 6.02055 4.76111 6.15745C4.62403 6.29434 4.55549 6.46396 4.55549 6.66632C4.55549 6.86869 4.62394 7.03841 4.76083 7.17549C4.89773 7.31257 5.06735 7.3811 5.26971 7.3811ZM8.00014 7.3811C8.20251 7.3811 8.37223 7.31265 8.50931 7.17575C8.64639 7.03887 8.71493 6.86924 8.71493 6.66689C8.71493 6.46452 8.64648 6.2948 8.50958 6.15772C8.37269 6.02064 8.20306 5.9521 8.00071 5.9521C7.79834 5.9521 7.62862 6.02055 7.49154 6.15745C7.35447 6.29434 7.28593 6.46396 7.28593 6.66632C7.28593 6.86869 7.35438 7.03841 7.49128 7.17549C7.62816 7.31257 7.79779 7.3811 8.00014 7.3811ZM10.7306 7.3811C10.9329 7.3811 11.1027 7.31265 11.2397 7.17575C11.3768 7.03887 11.4454 6.86924 11.4454 6.66689C11.4454 6.46452 11.3769 6.2948 11.24 6.15772C11.1031 6.02064 10.9335 5.9521 10.7311 5.9521C10.5288 5.9521 10.3591 6.02055 10.222 6.15745C10.0849 6.29434 10.0164 6.46396 10.0164 6.66632C10.0164 6.86869 10.0848 7.03841 10.2217 7.17549C10.3586 7.31257 10.5282 7.3811 10.7306 7.3811ZM1.19824 14.8021V2.71444C1.19824 2.29463 1.34608 1.93689 1.64174 1.64124C1.93739 1.34558 2.29511 1.19775 2.71493 1.19775H13.2859C13.7057 1.19775 14.0635 1.34558 14.3591 1.64124C14.6548 1.93689 14.8026 2.29463 14.8026 2.71444V10.6188C14.8026 11.0386 14.6548 11.3963 14.3591 11.692C14.0635 11.9876 13.7057 12.1355 13.2859 12.1355H3.86491L1.19824 14.8021ZM3.29824 10.6188H13.2859V2.71444H2.71493V11.1894L3.29824 10.6188Z" fill="#2B420E"/>
</g>
</svg>

              </div>
            </button>
          </div>
          <button class="header__burger-button"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="page-main">
        <section class="products-intro">
          <div class="container">
            <div class="products-intro__overlay"></div>
            <div class="products-intro__content">
              <h1 class="products-intro__title">Продукция</h1>
              <div class="products-intro__slider-navigation js-navigation">
                <button class="slider-navigation-button js-prev"><img src="assets/icons/left-white-arrow.svg" alt="icon"></button>
                <button class="slider-navigation-button js-next"><img src="assets/icons/right-white-arrow.svg" alt="icon"></button>
              </div>
              <div class="products-intro__slider js-init-slider" data-perView="auto" data-navigationlimit="2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="products-intro__slide">
                      <div class="products-intro__slide-main"><img class="products-intro__slide-main-image" src="assets/img/eco-reg.png" alt="slide-image">
                        <h3 class="products-intro__slide-main-title">Эффективное и&nbsp;экологичнное решение</h3>
                      </div>
                      <div class="products-intro__slide-hover"><img class="products-intro__slide-hover-image" src="assets/img/eco-reg-hover.png" alt="slide-image">
                        <ul class="products-intro__slide-hover-list">
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/advantages.svg" alt="icon">
                              <p><strong>Преимущества:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">выдерживают большие нагрузки, не&nbsp;гниют и&nbsp;не&nbsp;ржавеют</p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/purpose.svg" alt="icon">
                              <p><strong>Назначение:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">оснащение парков, дворов, прогулочных зон</p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/calendar.svg" alt="icon">
                              <p><strong>Сроки изготовления:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">по согласованию</p>
                          </li>
                        </ul>
                      </div>
                      <div class="products-intro__slide-bottom"><span class="products-intro__slide-tag">Скамейки</span><a class="products-intro__slide-link" href="/#"><img src="assets/icons/arrow-right-black.svg" alt="icon"></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="products-intro__slide">
                      <div class="products-intro__slide-main"><img class="products-intro__slide-main-image" src="assets/img/coverage.png" alt="slide-image">
                        <h3 class="products-intro__slide-main-title">Инновационный подход к&nbsp;уличному освещению</h3>
                      </div>
                      <div class="products-intro__slide-hover"><img class="products-intro__slide-hover-image" src="assets/img/coverage-hover.png" alt="slide-image">
                        <ul class="products-intro__slide-hover-list">
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/advantages.svg" alt="icon">
                              <p><strong>Преимущества:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">прочные, долговечные, требуют минимального техобслуживания</p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/purpose.svg" alt="icon">
                              <p><strong>Назначение:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">освещение дорог, парков, жилых кварталов, дворов</p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/calendar.svg" alt="icon">
                              <p><strong>Сроки изготовления:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">по согласованию</p>
                          </li>
                        </ul>
                      </div>
                      <div class="products-intro__slide-bottom"><span class="products-intro__slide-tag">Опоры освещения и&nbsp;светильники</span><a class="products-intro__slide-link" href="/#"><img src="assets/icons/arrow-right-black.svg" alt="icon"></a></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="products-intro__slide">
                      <div class="products-intro__slide-main"><img class="products-intro__slide-main-image" src="assets/img/board.png" alt="slide-image">
                        <h3 class="products-intro__slide-main-title">Идеальный выбор для открытых зон</h3>
                      </div>
                      <div class="products-intro__slide-hover"><img class="products-intro__slide-hover-image" src="assets/img/board-hover.png" alt="slide-image">
                        <ul class="products-intro__slide-hover-list">
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/advantages.svg" alt="icon">
                              <p><strong>Преимущества:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">материал не&nbsp;мокнет, не&nbsp;деформируется, не&nbsp;требует ухода</p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/purpose.svg" alt="icon">
                              <p><strong>Назначение:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">
                              устройство настилов террас,
                              балконов, парковых дорожек,
                              зон отдыха
                            </p>
                          </li>
                          <li class="products-intro__slide-list-info">
                            <div class="products-intro__slide-list-name"><img src="assets/icons/calendar.svg" alt="icon">
                              <p><strong>Сроки изготовления:</strong></p>
                            </div>
                            <p class="products-intro__slide-list-text">по согласованию</p>
                          </li>
                        </ul>
                      </div>
                      <div class="products-intro__slide-bottom"><span class="products-intro__slide-tag">Террасная доска</span><a class="products-intro__slide-link" href="/#"><img src="assets/icons/arrow-right-black.svg" alt="icon"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <h2 class="footer__title">Свяжитесь с&nbsp;нами и&nbsp;мы&nbsp;решим ваши задачи</h2>
            <div class="footer__info">
              <form class="footer__form">
                <div class="footer__form-fields">
                  <label class="footer__form-label"><span class="footer__form-placeholder">Ваше имя</span>
                    <input class="footer__form-input" name="name" type="text" required>
                  </label>
                  <label class="footer__form-label"><span class="footer__form-placeholder">Номер телефона</span>
                    <input class="footer__form-input" name="name" type="text" required>
                  </label>
                </div>
                <div class="footer__form-bottom">
                  <button class="footer__bottom-button">Отправить</button>
                  <div class="footer__form-checkmark-wrapper">
                    <label class="footer__form-checkmark-label">
                      <input class="footer__form-checkbox" type="checkbox" name="policy"><span class="footer__form-checkmark"></span>
                    </label>
                    <p class="footer__form-text">Нажимая на кнопку вы соглашаетсь с обработкой &nbsp;<a>персональных данных</a></p>
                  </div>
                </div>
              </form><span class="footer__info-line"></span>
              <div class="footer__info-bottom"><a class="footer__number-link" href="tel:+78009995999">8 800 999-59-99</a><a class="footer__mail-wrapper" href="/#"><img class="footer__mail-icon" src="assets/icons/email.svg" alt="icon">mail@bio.ru</a></div>
            </div>
            <div class="footer__bottom">
              <div class="footer__bottom-left-wrapper">
                <div class="footer__logo-wrapper"><img class="footer__logo" src="assets/icons/logo.svg" alt="logo"></div>
                <nav class="footer__navigation"><a class="footer__link" href="/#">Производство</a><a class="footer__link" href="/#">Решения для отраслей</a><a class="footer__link" href="/#">Контакты</a><a class="footer__link" href="/#">Связаться</a></nav>
              </div>
              <div class="footer__creator-wrapper">
                <p>Разработка сайта</p><a href="/#" target="_blank"><img src="assets/icons/creator.svg" alt="creator icon"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=83ae1ece-dbbb-4e2c-888f-09f022a9613f&amp;lang=ru_RU" type="text/javascript" defer></script>
  <script type="module" src="js/main.js"></script>
</html>
